doctype html
html lang='ja'
  head
    title Spawn
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'pc', 'data-turbolinks-track': 'reload'

  body

    = yield
